<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <!-- reset css from meyerweb.com -->
    <link rel="stylesheet" href="assets/reset.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my own css -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container-fluid">
        <!-- 1st row (header) -->
        <header class="row justify-content-around">
            <h3 class="col col-sm-2 name">
                Michael Trpak
            </h3>
            <!-- navbar -->
            <nav class="nav col col-auto">
                <a class="nav-link active" href="index.html">Homepage</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- 2nd row (about me page content) -->
        <section class="row contentRow">
            <div class="content">
                <h1 class="col col-12">About Me</h1>
                <img class="col profilepic float-left" src="photos/profile.jpg" alt="picture of me"> 
                <div class="col">
                    <p>
                        To start with I want to tell you about a bit of my background.
                        I was born in
                        <!--add in google map hover link on text-->Bad Kreuznach, Germany
                        in 1988 to an American Mother and
                        a Austrian Father. We moved to the United States together when I was just
                        3 years old and nowadays I call Charlotte, North Carolina home.
                    </p>
                    <p>
                        One thing that I truly love doing is playing video games ranging
                        from sports games, RPGs, turn-based, shooters and many inbetween. Also
                        I'm a huge soccer fan and more specifically a Bayern Munich fan,
                        <abbr title="'We Are Who We Are' in German (Bavaian Dialect)">Mia San Mia!</abbr>
                    </p>
                    <p>
                        Why is it that I want to become a web developer, well the
                        salary opportunities certainly help! I am really looking forward to
                        being able to create a full website or app and to be able to call it
                        my own work. I am looking forward to learning an invaluable skillset!
                    </p>
                </div>
            </div>
        </section>
        <!-- 3rd row (footer) -->
        <footer class="row">
            <h5 class="col">
                dedicated to Rudolf Trpak
            </h5>
        </footer>
    </div>

    <!-- bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>